I use Tapir because it integrates smoothly with ZIO and makes the shape of the routes easier, plus I have free documentation




TO TEST:

```http localhost:8089/user email=pierangeloc@gmail.com```

To create a user:
```http localhost:8090/```